<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:icon="@drawable/icon01"
            android:title="@string/app_name" />

        <item
            android:id="@+id/home1"
            android:background="?android:attr/selectableItemBackground"
            android:icon="@drawable/icon02"
            android:title="@string/app_name" />

        <item
            android:id="@+id/home2"
            android:background="?android:attr/selectableItemBackground"
            android:icon="@drawable/icon03"
            android:title="@string/app_name" />
    </group>

    <item android:title="@string/sub_items">
        <menu>
            <item
                android:id="@+id/another_header01"
                android:background="?android:attr/selectableItemBackground"
                android:icon="@drawable/icon04"
                android:title="@string/app_name" />
            <item
                android:id="@+id/another_header02"
                android:background="?android:attr/selectableItemBackground"
                android:icon="@drawable/icon05"
                android:title="@string/app_name" />
        </menu>
    </item>
</menu>