<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:src="@drawable/tampabay" />

            <Button
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/explore"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            style="@style/PanelHeader"
            android:background="@color/colorPrimary"
            android:text="@string/about_city" />

        <TextView
            style="@style/CityPanelGreen"
            android:background="@color/colorLightGrey"
            android:text="@string/tampabay_description"
            android:textColor="@color/colorText" />

    </LinearLayout>

</ScrollView>