<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_image"
                style="@style/HomeImage"
                android:contentDescription="@string/image_description" />

            <Button
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonbehavior"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/explore"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            style="@style/PanelHeader"
            android:text="@string/about_city" />

        <TextView
            style="@style/HomePanelGrey"
            android:text="@string/tampabay_description" />

    </LinearLayout>

</ScrollView>